# btc-commons

juow/: .gitignore  README.txt  pom.xml
juow/src/main/java/com/btc/juow/: BaseValue.java  CollectionFieldDescriptor.java  CollectionFieldValue.java  CollectionTxState.java  Descriptor.java  FieldDescriptor.java  FieldValue.java  HashSetFieldDescriptor.java  JSONVisitor.java  JUnitOfWork.java  LinkFieldValue.java  LinkValue.java  ListFieldDescriptor.java  ListFieldValue.java  ListValue.java  MapFieldValue.java  SetFieldValue.java  ToManyFieldDescriptor.java  ToManyFieldValue.java  ToManyValue.java  ToOneFieldValue.java  ToOneValue.java  WorkingBean.java  WorkingBeanHelper.java  WorkingVisitor.java
juow/src/test/java/com/btc/juow/: CollectionProxyTest.java  DozerMappingTest.java  FieldValueTest.java  InvoiceBean.java  InvoiceLineBean.java  InvoiceLineWB.java  InvoiceMapper.java  InvoiceWB.java  ListFieldValueTest.java  WorkingBeanTest.java  WorkingVisitorTest.java
