<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>com.btc.juow</groupId>
	<artifactId>juow</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>${project.artifactId}</name>
	<description>Java UnitOfWork</description>
	<modelVersion>4.0.0</modelVersion>
	<url>http://www.btcweb.com/</url>
	<packaging>jar</packaging>

	<organization>
		<name>BTC</name>
		<url>http://www.btcweb.com/</url>
	</organization>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<jdk.target>1.7</jdk.target>
		<jdk.source>1.7</jdk.source>
		<maven-compiler-plugin.fork>true</maven-compiler-plugin.fork>
		<maven-compiler-plugin.meminitial>100M</maven-compiler-plugin.meminitial>
		<maven-compiler-plugin.maxmem>1000M</maven-compiler-plugin.maxmem>
		<application.debug.mode>true</application.debug.mode>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
		<slf4j.version>1.4.2</slf4j.version>
		<log4j.version>1.2.12</log4j.version>
		<junit.version>4.8.2</junit.version>
	</properties>

	<build>
		<plugins>
			<!-- Java compiler. Do not use variables, not supported by m2eclipse -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.source}</source>
					<target>${jdk.target}</target>
					<fork>maven-compiler-plugin.fork</fork>
					<meminitial>${maven-compiler-plugin.meminitial}</meminitial>
					<maxmem>${maven-compiler-plugin.maxmem}</maxmem>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>

				<!-- Java compiler -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${jdk.source}</source>
						<target>${jdk.target}</target>
					</configuration>
				</plugin>

				<!-- Eclipse -->
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>

				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-resources-plugin</artifactId>
				  <version>2.4.3</version>
				</plugin>

				<!-- test-jar -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
